{
// È obbligatorio definire nome e versione dell'applicazione
// il manifest che utilizziamo è quello della versione 2
"name": "Estensione TimeCalculator",
"version": "2.0",
"manifest_version": 2,
// Opzionale, indichiamo descrizione, formato e nome dell'immagine
"description": "Crea link per puntare direttamente al time calculator",
"icons": { "16": "immagine.png" },
// Serve per dichiarare quali moduli o API di chrome utilizzeremo
// nell'applicazione. Per questo esempio abbiamo indicato che
// utilizzeremo i moduli chrome.tabs o chrome.windows
"permissions": [
"tabs"
],
// Ecco la parte in cui definiamo i nostri script per i contenuti
// e indichiamo a quali url applicare la nostra estensione
"content_scripts":
[
{
"matches": ["https://venistar.tulipweb.it/index.php/cartellino/*"],
"js": ["jquery.js", "azioni.js"],
"css": ["stili.css"]
}
]
}